<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--==================== Google Analytic ====================-->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-WBL970LPCX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WBL970LPCX");
    </script>

    <!--==================== FAVICON ====================-->
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/img/favicon.png"
    />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon.png" />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/img/favicon.png"
    />
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon.png" />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/img/favicon.png"
    />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon.png" />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/img/favicon.png"
    />

    <!--==================== UNICONS ====================-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.6/css/line.css"
    />

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!--==================== Moment.js ====================-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

    <!--==================== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Frontend Developer 🧑🏻‍💻 | Brayan Garcia Cuellar</title>
  </head>

  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">bgarciacuellar |</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="uil uil-estate nav__icon"></i> Inicio
              </a>
            </li>

            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="uil uil-user nav__icon"></i> Sobre mí
              </a>
            </li>

            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="uil uil-file-alt nav__icon"></i> Habilidades
              </a>
            </li>

            <li class="nav__item">
              <a href="#services" class="nav__link">
                <i class="uil uil-briefcase-alt nav__icon"></i> Servicios
              </a>
            </li>

            <li class="nav__item">
              <a href="#portfolio" class="nav__link">
                <i class="uil uil-scenery nav__icon"></i> Portafolio
              </a>
            </li>

            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="uil uil-message nav__icon"></i> Contáctame
              </a>
            </li>
          </ul>

          <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>

        <div class="nav__btns">
          <!-- Theme change button -->
          <i class="uil uil-moon change-theme" id="theme-button"></i>

          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-bars"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content grid">
            <div class="home__social">
              <a
                href="https://www.linkedin.com/in/bgarciacuellar/"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-linkedin"></i>
              </a>

              <a
                href="https://twitter.com/bgarciacuellar"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-twitter"></i>
              </a>

              <a
                href="https://github.com/bgarciacuellar"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-github"></i>
              </a>
              <a
                href="https://www.instagram.com/bgarciacuellar/"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-instagram"></i>
              </a>
            </div>

            <div class="home__img">
              <svg class="home__blob" viewBox="0 0 200 187">
                <mask id="mask0" mask-type="alpha">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                </mask>
                <g mask="url(#mask0)">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />

                  <!--==================== 
                                        Insert your image in the Img folder and Change your image |
                                        Center your image with X: horizontal, Y: vertical 
                                    ====================-->
                  <image
                    class="home__blob-img"
                    x="30"
                    y="18"
                    href="assets/img/perfil.png"
                  />
                </g>
              </svg>
            </div>

            <div class="home__data">
              <h1 class="home__title">Hi, I'm Brayan</h1>
              <h3 class="home__subtitle">Frontend developer 🧑🏻‍💻</h3>
              <p class="home__description">
                Me apasiona el desarrollo y la ingeniería, el marketing digital
                y el diseño de productos. Tengo
                <span id="result-days"></span> días de vida, lo que se traduce
                en <span id="result-years"></span> años.
              </p>
              <a href="#contact" class="button button--flex">
                Contáctame <i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </div>

          <div class="home__scroll">
            <a href="#about" class="home__scroll-button button--flex">
              <i class="uil uil-mouse-alt home__scroll-mouse"></i>
              <span class="home__scroll-name">Desliza hacia abajo </span>
              <i class="uil uil-arrow-down home__scroll-arrow"></i>
            </a>
          </div>
        </div>
      </section>

      <!--==================== ABOUT ====================-->
      <section class="about section" id="about">
        <h2 class="section__title">Sobre mí</h2>
        <span class="section__subtitle">Mi introducción</span>

        <div class="about__container container grid">
          <img src="assets/img/about.jpg" alt="" class="about__img" />

          <div class="about__data">
            <p class="about__description">
              Tengo experiencia en diferentes empresas, proyectos y comunidades
              llevando a cabo diferentes actividades en las que destacan
              desarrollador web, community manager y diseñador UI / UX.
            </p>

            <div class="about__info">
              <div>
                <span class="about__info-title">05+</span>
                <span class="about__info-name">Años de<br />experiencia</span>
              </div>

              <div>
                <span class="about__info-title">20+</span>
                <span class="about__info-name">Proyectos<br />terminado </span>
              </div>

              <div>
                <span class="about__info-title">05+</span>
                <span class="about__info-name">Empresas <br />trabajadas</span>
              </div>
            </div>

            <div class="about__buttons">
              <!--==================== Change your CV ====================-->
              <a
                download=""
                href="assets/pdf/CV Brayan Garcia Cuellar .pdf"
                class="button button--flex"
              >
                Download CV <i class="uil uil-download-alt button__icon"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--==================== SKILLS ====================-->
      <section class="skills section" id="skills">
        <h2 class="section__title">Habilidades</h2>
        <span class="section__subtitle">Mi nivel tecnico</span>

        <div class="skills__container container grid">
          <div>
            <!--=============== SKILLS 1 ===============-->
            <div class="skills__content skills__open">
              <div class="skills__header">
                <i class="uil uil-brackets-curly skills__icon"></i>

                <div>
                  <h1 class="skills__title">Frontend developer</h1>
                  <span class="skills__subtitle">Más de 5 años</span>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/html.svg "
                      alt=""
                      class="skills__logo"
                    />
                    <h3 class="skills__name">HTML</h3>
                    <span class="skills__number">90%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__html"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/css.svg"
                      alt=""
                      class="skills__logo"
                    />
                    <h3 class="skills__name">CSS</h3>
                    <span class="skills__number">90%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__css"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/js.svg"
                      alt=""
                      class="skills__logo"
                    />
                    <h3 class="skills__name">JavaScript</h3>
                    <span class="skills__number"> 60%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__js"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/react.svg"
                      alt=""
                      class="skills__logo"
                    />
                    <h3 class="skills__name">React</h3>
                    <span class="skills__number">85%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__react"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/wordpress.svg"
                      alt=""
                      class="skills__logo"
                    />
                    <h3 class="skills__name">Wordpress</h3>
                    <span class="skills__number">85%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__react"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/bootstrap.svg"
                      alt=""
                      class="skills__logo"
                    />
                    <h3 class="skills__name">Bootstrap</h3>
                    <span class="skills__number">85%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__react"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/materialize.svg"
                      alt=""
                      class="skills__logo"
                    />
                    <h3 class="skills__name">Materialize</h3>
                    <span class="skills__number">85%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__react"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/sass.svg"
                      alt=""
                      class="skills__logo"
                    />
                    <h3 class="skills__name">SASS</h3>
                    <span class="skills__number">85%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__react"></span>
                  </div>
                </div>

                <!-- <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/vue.svg"
                      alt=""
                      class="skills__logo"
                    />
                    <h3 class="skills__name">Vue.js</h3>
                    <span class="skills__number">Soon</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__react"></span>
                  </div>
                </div> -->
              </div>
            </div>

            <!--=============== SKILLS 2 ===============-->
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="uil uil-server-network skills__icon"></i>

                <div>
                  <h1 class="skills__title">Backend developer</h1>
                  <span class="skills__subtitle">Más de 2 años</span>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/php.svg "
                      alt=""
                      class="skills__logo"
                    />
                    <h3 class="skills__name">PHP</h3>
                    <span class="skills__number">80%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__php"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/nodejs.svg"
                      alt=""
                      class="skills__logo"
                    />
                    <h3 class="skills__name">Node Js</h3>
                    <span class="skills__number">70%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__node"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/git.svg"
                      alt=""
                      class="skills__logo"
                    />
                    <h3 class="skills__name">Git</h3>
                    <span class="skills__number">90%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__firebase"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/python.svg "
                      alt=""
                      class="skills__logo"
                    />
                    <h3 class="skills__name">Python</h3>
                    <span class="skills__number">55%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__python"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/webpack.svg"
                      alt=""
                      class="skills__logo"
                    />
                    <h3 class="skills__name">Webpack</h3>
                    <span class="skills__number">55%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__python"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/laravel.svg"
                      alt=""
                      class="skills__logo"
                    />
                    <h3 class="skills__name">Laravel</h3>
                    <span class="skills__number">Soon</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__python"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <!--=============== SKILLS 3 ===============-->
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="uil uil-swatchbook skills__icon"></i>

                <div>
                  <h1 class="skills__title">Diseño UX/UI</h1>
                  <span class="skills__subtitle">Más de 4 años</span>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/figma.svg "
                      alt=""
                      class="skills__logo"
                    />
                    <h3 class="skills__name">Figma</h3>
                    <span class="skills__number">90%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__figma"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/sketch.svg"
                      alt=""
                      class="skills__logo"
                    />
                    <h3 class="skills__name">Sketch</h3>
                    <span class="skills__number">85%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__sketch"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/photoshop.svg"
                      alt=""
                      class="skills__logo"
                    />
                    <h3 class="skills__name">Photoshop</h3>
                    <span class="skills__number">85%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__photoshop"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/illustrator.svg"
                      alt=""
                      class="skills__logo"
                    />
                    <h3 class="skills__name">Illustrator</h3>
                    <span class="skills__number">85%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__photoshop"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/aftereffects.svg"
                      alt=""
                      class="skills__logo"
                    />
                    <h3 class="skills__name">After Effects</h3>
                    <span class="skills__number">85%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__photoshop"></span>
                  </div>
                </div>
              </div>
            </div>
            <!--=============== SKILLS 4 ===============-->
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="uil uil-analytics skills__icon"></i>

                <div>
                  <h1 class="skills__title">Marketing Digital</h1>
                  <span class="skills__subtitle">Más de 5 años</span>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/seo.svg"
                      alt=""
                      class="skills__logo"
                    />
                    <h3 class="skills__name">SEO</h3>
                    <span class="skills__number">90%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__figma"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/mail.svg"
                      alt=""
                      class="skills__logo"
                    />
                    <h3 class="skills__name">Email Marketing</h3>
                    <span class="skills__number">85%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__sketch"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/facebook.svg "
                      alt="Icon Facebook Ads"
                      class="skills__logo"
                    />
                    <h3 class="skills__name">Facebook Ads</h3>
                    <span class="skills__number">85%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__photoshop"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/instagram.svg"
                      alt="Instagram Ads"
                      class="skills__logo"
                    />
                    <h3 class="skills__name">Instagram Ads</h3>
                    <span class="skills__number">85%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__photoshop"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/ads.svg"
                      alt="Instagram Ads"
                      class="skills__logo"
                    />
                    <h3 class="skills__name">Google Ads</h3>
                    <span class="skills__number">85%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__photoshop"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <img
                      src="assets/img/svg/google-analytics.svg"
                      alt="Instagram Ads"
                      class="skills__logo"
                    />
                    <h3 class="skills__name">Google Analytic</h3>
                    <span class="skills__number">85%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__photoshop"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== QUALIFICATION ====================-->
      <section class="qualification section">
        <h2 class="section__title">Experiencia & Educación</h2>
        <span class="section__subtitle">Mi viaje profesional</span>

        <div class="qualification__container container">
          <div class="qualification__tabs">
            <div
              class="qualification__button button--flex qualification__active"
              data-target="#education"
            >
              <i class="uil uil-graduation-cap qualification__icon"></i>
              Experiencia
            </div>

            <div class="qualification__button button--flex" data-target="#work">
              <i class="uil uil-briefcase-alt qualification__icon"></i>
              Educación
            </div>
          </div>

          <div class="qualification__sections">
            <!--=============== QUALIFICATION CONTENT 1 ===============-->
            <div
              class="qualification__content qualification__active"
              data-content
              id="education"
            >
              <!--=============== QUALIFICATION 1 ===============-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Web Development</h3>
                  <span class="qualification__subtitle">- Nimbus Crea</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2021 - Actual
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>

              <!--=============== QUALIFICATION 2 ===============-->
              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>

                <div>
                  <h3 class="qualification__title">Frontend Developer</h3>
                  <span class="qualification__subtitle">- Grupo Alferza</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2019 - 2021
                  </div>
                </div>
              </div>

              <!--=============== QUALIFICATION 3 ===============-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Web Development</h3>
                  <span class="qualification__subtitle"> - Sitio Random</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2019 - 2020
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>

              <!--=============== QUALIFICATION 4 ===============-->
              <div class="qualification__data">
                <div></div>

                <div class="qualification__time">
                  <span class="qualification__rounder"></span>
                  <!-- <span class="qualification__line"></span> -->
                </div>

                <div>
                  <h3 class="qualification__title">Programador</h3>
                  <span class="qualification__subtitle">
                    - MRCI Guadalajara</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2016 - 2018
                  </div>
                </div>
              </div>
            </div>

            <!--=============== QUALIFICATION CONTENT 2 ===============-->
            <div class="qualification__content" data-content id="work">
              <!--=============== QUALIFICATION 1 ===============-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Software Engineer</h3>
                  <span class="qualification__subtitle">Microsoft - </span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2016-2018
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>

              <!--=============== QUALIFICATION 2 ===============-->
              <div class="qualification__data">
                <div></div>

                <div class="qualification__time">
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>

                <div>
                  <h3 class="qualification__title">
                    Ingeniería en Sistemas de Información
                  </h3>
                  <span class="qualification__subtitle">Sitio Random - </span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2018-2020
                  </div>
                </div>
              </div>

              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Ui Designer</h3>
                  <span class="qualification__subtitle">Figma - </span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2020-2021
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <!-- <span class="qualification__line"></span> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== SERVICES ====================-->
      <section class="services section" id="services">
        <h2 class="section__title">Servicios</h2>
        <span class="section__subtitle">Lo que ofrezco</span>

        <div class="services__container container grid">
          <!--==================== SERVICES 1 ====================-->
          <div class="services__content">
            <div>
              <i class="uil uil-web-grid services__icon"></i>
              <h3 class="services__title">
                Ui/Ux <br />
                Designer
              </h3>
            </div>
            <span
              class="button button--flex button--small button--link services__button"
            >
              Ver más
              <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <h4 class="services__modal-title">
                  Ui/Ux <br />
                  Designer
                </h4>
                <i class="uil uil-times services__modal-close"></i>

                <ul class="services__modal-services grid">
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I develop the user interface.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Web page development.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I create ux element interactions.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I position your company brand.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I position your company brand.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I position your company brand.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I position your company brand.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I position your company brand.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I position your company brand.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

           <!--==================== SERVICES 2 ====================-->
          <div class="services__content">
            <div>
              <i class="uil uil-arrow services__icon"></i>
              <h3 class="services__title">
                Frontend <br />
                Developer
              </h3>
            </div>

            <span
              class="button button--flex button--small button--link services__button"
            >
              Ver más
              <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <h4 class="services__modal-title">
                  Frontend <br />
                  Developer
                </h4>
                <i class="uil uil-times services__modal-close"></i>

                <ul class="services__modal-services grid">
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I develop the user interface.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Web page development.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I create ux element interactions.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I position your company brand.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

           <!--==================== SERVICES 3 ====================-->
          <div class="services__content">
            <div>
              <i class="uil uil-pen services__icon"></i>
              <h3 class="services__title">
                Branding <br />
                Designer
              </h3>
            </div>

            <span
              class="button button--flex button--small button--link services__button"
            >
              Ver más
              <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <h4 class="services__modal-title">
                  Branding <br />
                  Designer
                </h4>
                <i class="uil uil-times services__modal-close"></i>

                <ul class="services__modal-services grid">
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I develop the user interface.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Web page development.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I create ux element interactions.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I position your company brand.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== PORTFOLIO ====================-->
      <section class="portfolio section" id="portfolio">
        <h2 class="section__title">Portafolio</h2>
        <span class="section__subtitle">Mi trabajo más reciente</span>

        <div class="portfolio__container container swiper-container">
          <div class="swiper-wrapper">
            <!--=============== Portfolio Alferza Jobs ===============-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portfolio/alferzajobs.png"
                alt="Alferza Jobs"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Alferza Jobs</h3>
                <p class="portfolio__description">
                  Bolsa de trabajo mexicana para encontrar empleo. ¡Encuentra el
                  trabajo de tus sueños con nosotros!.
                </p>
                <a
                  href="https://alferzajobs.com/"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visitar
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <!--=============== Portfolio Interspa ===============-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portfolio/interspa.png"
                alt="Interspa"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Interspa</h3>
                <p class="portfolio__description">
                  Más de 30 años de experiencia fabricando tinas de hidromasaje.
                </p>
                <a
                  href="https://interspa.com.mx/"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visitar
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--=============== Portfolio CASA BELOT ===============-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portfolio/casabelot.png"
                alt="Casa Belot"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">CASA BELOT</h3>
                <p class="portfolio__description">
                  La Kombucha es una nutritiva bebida fermentada a partir de té,
                  llena de beneficios para la salud.
                </p>
                <a
                  href="https://www.casabelot.com/"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visitar
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <!--=============== Portfolio Crédito Forja ===============-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portfolio/forja.png"
                alt="Crédito Forja"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Crédito Forja</h3>
                <p class="portfolio__description">
                  Financiamiento crediticio, comprometido con el desarrollo y
                  bienestar de las familias mexicanas.
                </p>
                <a
                  href="https://interspa.com.mx/"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visitar
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--=============== Portfolio Trece Cielos ===============-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portfolio/trececielos.png"
                alt="Trece Cielos"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Trece Cielos</h3>
                <p class="portfolio__description">
                  Somos un desarrollo ubicado en la Rivera de Chapala en la zona
                  de Chulavista, Jocotepec. El lugar para vivir o vacacionar.
                </p>
                <a
                  href="https://13cielos.mx/"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visitar
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <!--=============== Portfolio Levelup women ===============-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portfolio/levelupwomen.png"
                alt="level up women"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">levelupwomen</h3>
                <p class="portfolio__description">
                  Es un proyecto social con el fin de dar aporo a la asociación
                  de la cruz rosa, 5 emprendedoras ofrecen su conocimiento en un
                  workshop. Todo lo recaudado será donado.
                </p>
                <a
                  href="https://13cielos.mx/"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visitar
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <!--=============== Portfolio Nimbus crea ===============-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portfolio/nimbus.png"
                alt="level up women"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Nimbus Crea</h3>
                <p class="portfolio__description">
                  Agencia de marketing digital en Guadalajara especializada en
                  campañas de redes sociales, páginas web, SEO y fotografía.
                </p>
                <a
                  href="https://nimbuscrea.com/"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visitar
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
          </div>

          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!--==================== PROJECT IN MIND ====================-->
      <section class="project">
        <div class="project__bg">
          <div class="project__container container grid">
            <div id="project__animContainer" class="project__animContainer">
              <!-- Scripts -->
              <script
                class="project__img"
                src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.5/lottie.min.js"
              ></script>
              <!-- path of bodymovin library-->
            </div>
            <div class="project__data">
              <h2 class="project__title">Blog</h2>
              <p class="project__description">
                Me gusta aprender y compartirlo con todos. <br />🖥 Tecnología ,
                📣 Marketing,💰 Finanzas y más...🚀
              </p>
              <a href="#" class="button button--flex button--white">
                Follow
                <i class="uil uil-plus button__icon"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--==================== TESTIMONIAL ====================-->
      <section class="testimonial section">
            <h2 class="section__title">Testimonial</h2>
            <span class="section__subtitle">My client saying</span>

            <div class="testimonial__container container swiper-container">
                <div class="swiper-wrapper"> 
      <!--=============== TESTIMONIAL 1 ===============-->
      <div class="testimonial__content swiper-slide">
            <div class="testimonial__data">
                <div class="testimonial__header">
                    <img src="assets/img/testimonial1.jpg" alt="" class="testimonial__img">

                    <div>
                        <h3 class="testimonial__name">Sara Smith</h3>
                        <span class="testimonial__client">Client</span>
                    </div>
                </div>

                <div>
                    <i class="uil uil-star testimonial__icon-star"></i>
                    <i class="uil uil-star testimonial__icon-star"></i>
                    <i class="uil uil-star testimonial__icon-star"></i>
                    <i class="uil uil-star testimonial__icon-star"></i>
                    <i class="uil uil-star testimonial__icon-star"></i>
                </div>
            </div>

            <p class="testimonial__description">I get a good impression, I carry
                out my project with all the possible quality and attention and
                support 24 hours a day.
            </p>
        </div> 

      <!--=============== TESTIMONIAL 2 ===============-->
      <div class="testimonial__content swiper-slide">
            <div class="testimonial__data">
                <div class="testimonial__header">
                    <img src="assets/img/testimonial2.jpg" alt="" class="testimonial__img">

                    <div>
                        <h3 class="testimonial__name">Matt Robinson</h3>
                        <span class="testimonial__client">Client</span>
                    </div>
                </div>

                <div>
                    <i class="uil uil-star testimonial__icon-star"></i>
                    <i class="uil uil-star testimonial__icon-star"></i>
                    <i class="uil uil-star testimonial__icon-star"></i>
                    <i class="uil uil-star testimonial__icon-star"></i>
                    <i class="uil uil-star testimonial__icon-star"></i>
                </div>
            </div>

            <p class="testimonial__description">I get a good impression, I carry
                out my project with all the possible quality and attention and
                support 24 hours a day.
            </p>
        </div> 

      <!--=============== TESTIMONIAL 3 ===============-->
       <div class="testimonial__content swiper-slide">
            <div class="testimonial__data">
                <div class="testimonial__header">
                    <img src="assets/img/testimonial3.jpg" alt="" class="testimonial__img">

                    <div>
                        <h3 class="testimonial__name">Raul Harris</h3>
                        <span class="testimonial__client">Client</span>
                    </div>
                </div>

                <div>
                    <i class="uil uil-star testimonial__icon-star"></i>
                    <i class="uil uil-star testimonial__icon-star"></i>
                    <i class="uil uil-star testimonial__icon-star"></i>
                    <i class="uil uil-star testimonial__icon-star"></i>
                    <i class="uil uil-star testimonial__icon-star"></i>
                </div>
            </div>

            <p class="testimonial__description">I get a good impression, I carry
                out my project with all the possible quality and attention and
                support 24 hours a day.
            </p>
        </div>
        </div>
        <div class="swiper-pagination swiper-pagination-testimonial"></div>
        </div> 
        </section>

      <!--==================== CONTACT ME ====================-->
      <section class="contact section" id="contact">
        <h2 class="section__title">Contáctame</h2>
        <span class="section__subtitle">Ponte en contacto</span>

        <div class="contact__container container grid">
          <div>
            <div class="contact__information">
              <i class="uil uil-phone contact__icon"></i>
              <div>
                <h3 class="contact__title">Teléfono</h3>
                <span class="contact__subtitle">
                  <a href="tel:3338163585">52+ 33 3816 3585</a>
                </span>
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-envelope contact__icon"></i>
              <div>
                <h3 class="contact__title">Correo electrónico</h3>
                <span class="contact__subtitle">
                  <a href="mailto:contacto@bgarciacuellar.com"
                    >contacto@bgarciacuellar.com</a
                  >
                </span>
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-map-marker contact__icon"></i>
              <div>
                <h3 class="contact__title">Ubicación</h3>
                <span class="contact__subtitle">
                  <a href="https://goo.gl/maps/CgQo2nbfKVzSfQfd7"
                    >Guadalajara, Jalisco, México</a
                  >
                </span>
              </div>
            </div>
          </div>

          <form
            id="my-form"
            action="https://formspree.io/f/mvodyaoj"
            method="POST"
            class="contact__form grid"
          >
            <div class="contact__inputs grid">
              <div class="contact__content">
                <label for="full-name" class="contact__label">Nombre *</label>

                <input
                  type="text"
                  name="Nombre completo"
                  id="full-name"
                  placeholder="Nombre completo"
                  required=""
                  class="contact__input"
                />
              </div>

              <div class="contact__content">
                <label for="telephone" class="contact__label">Teléfono *</label>
                <input
                  type="text"
                  name="Número de teléfono"
                  id="telephone"
                  placeholder="Número de teléfono"
                  required=""
                  class="contact__input"
                />
              </div>
            </div>

            <div class="contact__content">
              <label for="email-address" class="contact__label">Email *</label>
              <input
                type="email"
                name="Correo electronico"
                id="email-address"
                placeholder="Correo electronico"
                required=""
                class="contact__input"
              />
            </div>

            <div class="contact__content">
              <label for="message" class="contact__label">Mensaje *</label>
              <textarea
                rows="6"
                name="Mensaje"
                id="message"
                placeholder="Mensaje"
                required=""
                cols="0"
                rows="7"
                class="contact__input"
              ></textarea>
              <input
                type="hidden"
                name="_subject"
                id="email-subject"
                value="Complaint Form Submission"
              />
            </div>

            <div>
              <button
                id="my-form-button"
                class="button button--flex"
                style="
                  font-family: 'Poppins' !important;
                  cursor: pointer !important;
                "
              >
                Enviar mensaje
                <i class="uil uil-message button__icon"></i>
              </button>
            </div>
            <p id="my-form-status"></p>
          </form>
        </div>
      </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
      <div class="footer__bg">
        <p class="footer__copy">
          &#169;Derechos reservados. bgarciacuellar. De 🇲🇽 para el mundo ❤️.
        </p>
      </div>
    </footer>

    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrollup" id="scroll-top">
      <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>

    <!--==================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
