<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Brayan Garcia Cuellar</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    bgarciacuellar | 
                </a>

                <div class="nav__menu" id="nav-menu">
                   <ul class="nav__list grid">
                       <li class="nav__item">
                            <a href="#inicio" class="nav__link">
                                <i class="uil uil-estate nav__icon"></i> Inicio
                            </a>   
                       </li>                       
                       <li class="nav__item">
                            <a href="#sobre-mi" class="nav__link">
                                <i class="uil uil-brain nav__icon"></i> Sobre mí
                            </a>   
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">
                                <i class="uil uil-arrow nav__icon"></i> Habilidades
                            </a>   
                       </li>
                       <li class="nav__item">
                            <a href="#" class="nav__link">
                                <i class="uil uil-rocket nav__icon"></i> Servicios
                            </a>   
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">
                                <i class="uil uil-archive nav__icon"></i> Portafolio
                            </a>   
                       </li>
                       <li class="nav__item">
                            <a href="#" class="nav__link">
                                <i class="uil uil-comment nav__icon"></i> Contacto
                            </a>   
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">
                                <i class="uil uil-newspaper nav__icon"></i> Blog
                            </a>   
                       </li>      
                   </ul> 
                   <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btns">
                  <div class="nav__toggle" id="nav-toggle"> 
                    <i class="uil uil-apps"></i>
                  </div>
                </div>
            </nav>  
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">

        
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">


            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section">


            </section>

            <!--==================== SERVICES ====================-->
            <section class="services section" id="services">
                

            </section>

            <!--==================== PORTFOLIO ====================-->
            <section class="portfolio section" id="portfolio">
                

            </section>

            <!--==================== PROJECT IN MIND ====================-->
            <section class="project section">


            </section>

            <!--==================== TESTIMONIAL ====================-->
            <section class="testimonial section">
                

            </section>

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">


            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">

            
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        

        <!--==================== SWIPER JS ====================-->
        <script src=""></script>

        <!--==================== MAIN JS ====================-->
        <script src="/assets/js/main.js"></script>
    </body>
</html>